<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FirstFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <!-- Текст по середине -->

        <!-- Прямоугольная картинка снизу -->

        <!-- Название категории снизу -->

        <!-- Подкатегории -->

        <TextView
            android:id="@+id/middleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-black"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bottomImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="59dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"
            app:layout_constraintBottom_toTopOf="@+id/textBox1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subcategory3TextView" />

        <!-- Текстовые блоки -->

        <!-- Изображения квадратов -->

        <TextView
            android:id="@+id/categoryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="150dp"
            android:text="Tourist attractions"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middleTextView" />

        <TextView
            android:id="@+id/subcategory1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="106dp"
            android:text="Kolsai lakes National Park"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/subcategory4TextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryNameTextView" />

        <TextView
            android:id="@+id/subcategory2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/subcategory1TextView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="150dp"
            android:text="Charynskiy Kan'on"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subcategory1TextView" />

        <TextView
            android:id="@+id/subcategory3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/subcategory2TextView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="122dp"
            android:text="Medeu"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/subcategory5TextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subcategory2TextView" />

        <TextView
            android:id="@+id/subcategory4TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/subcategory3TextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Shymbulak"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryNameTextView" />

        <TextView
            android:id="@+id/subcategory5TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/subcategory4TextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="32dp"
            android:text="Almaty Zoo"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subcategory4TextView" />

        <TextView
            android:id="@+id/textBox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="508dp"
            android:background="#E0E0E0"
            android:gravity="center"
            android:padding="16dp"
            android:text="Text 1"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textBox2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textBox2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="508dp"
            android:background="#E0E0E0"
            android:gravity="center"
            android:padding="16dp"
            android:text="Text 2"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textBox1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageSquare1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="26dp"
            android:background="#E0E0E0"
            android:src="@drawable/image3"
            app:layout_constraintEnd_toStartOf="@+id/imageSquare2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textBox1" />

        <ImageView
            android:id="@+id/imageSquare2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="26dp"
            android:background="#E0E0E0"
            android:src="@drawable/image4"
            app:layout_constraintEnd_toStartOf="@+id/imageSquare3"
            app:layout_constraintStart_toEndOf="@+id/imageSquare1"
            app:layout_constraintTop_toBottomOf="@id/textBox1" />

        <ImageView
            android:id="@+id/imageSquare3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="26dp"
            android:background="#E0E0E0"
            android:src="@drawable/imageback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageSquare2"
            app:layout_constraintTop_toBottomOf="@id/textBox1" />

        <!-- Регистрация -->
        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="JOIN TO US!"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageSquare1" />

        <!-- Поле ввода для имени -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:hint="Name and Surname"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textRegister" />

        <!-- Поле ввода для фамилии -->
        <EditText
            android:id="@+id/editTextSurname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:hint="+7 (___) ___ - __ - __"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextName" />

        <!-- Поле ввода для адреса -->
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextSurname" />

        <!-- Кнопка -->

        <!-- Блок внизу -->

        <Button
            android:id="@+id/buttonFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="20dp"
            android:onClick="navigateToFirstFragment"
            android:text="next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextAddress"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFirst"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:text="Additional Text 1" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:text="Additional Text 2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:text="Additional Text 3" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
