<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KazakhCultureActivity">


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image View to display the first image -->

        <!-- Button to show the Snackbar -->
        <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


            <!-- Text View to display information about Kazakh jewellery -->

            <!-- Second Image View -->
            <!-- FloatingActionButton -->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="191dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/kazakh_jewellery_image_description"
                android:src="@drawable/image4" />

            <Button
                android:id="@+id/buttonShowSnackbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="127dp"
                android:layout_marginTop="401dp"
                android:layout_marginEnd="126dp"
                android:text="Out of Stock" />

            <TextView
                android:id="@+id/textViewJewelleryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonShowSnackbar"
                android:layout_marginTop="155dp"
                android:text="@string/kazakh_jewellery_info"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="236dp"
                android:layout_height="326dp"
                android:layout_below="@id/textViewJewelleryInfo"
                android:layout_marginTop="35dp"
                android:contentDescription="@string/second_image_description"
                android:src="@drawable/image1"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="39dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#A37BEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/message" />
        <Button
        android:id="@+id/buttonGoToDynamicFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Go to Dynamic Fragment" />

    </RelativeLayout>
</ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

